# Nexus_Communication-eproject-

./: .editorconfig  .gitignore  NexusCommunication.sln  README.md  database.md  plans.md  roles.md  system-updates.md
NexusCommunication/: NexusCommunication.csproj  NexusCommunication.sln  Program.cs  appsettings.Development.json  fonts.txt
NexusCommunication/Areas/Accounts/Controllers/: AccountsController.cs
NexusCommunication/Areas/Accounts/Views/Accounts/: Create.cshtml  Delete.cshtml  DeleteBill.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ListBills.cshtml  ViewBill.cshtml  _Layout.cshtml
NexusCommunication/Areas/Admin/Controllers/: Admin.cs
NexusCommunication/Areas/Admin/Views/Admin/: CreatePlan.cshtml  DeletePlan.cshtml  Edit.cshtml  ListPlans.cshtml  ViewPlan.cshtml
NexusCommunication/Areas/Retail/Controllers/: RetailController.cs
NexusCommunication/Areas/Retail/Models/: Connections.cs  Order.cs
NexusCommunication/Areas/Retail/Views/Retail/: ListBills.cshtml  ListCharges.cshtml  ListConnections.cshtml  ListCustomers.cshtml  Orders.cshtml
NexusCommunication/Areas/Tech/Controllers/: ConnectionsController.cs  OrdersController.cs
NexusCommunication/Areas/Tech/Views/Connections/: EditConnection.cshtml  ViewConnection.cshtml
NexusCommunication/Areas/Tech/Views/Orders/: ListOrders.cshtml  UpdateOrder.cshtml
NexusCommunication/Areas/Tech/Views/Tech/Connections/: CreateConnection.cshtml  ListConnections.cshtml
NexusCommunication/Controllers/: AccountsController.cs  Admin.cs  AdminController.cs  CustomerController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs  RetailController.cs  TechController.cs
NexusCommunication/Data/: ApplicationDbContext.cs
NexusCommunication/Entities/: AccountsDept.cs  Admin.cs  Customers.cs  Employees.cs  Entity.cs  ItDept.cs  RetailDept.cs  TechDept.cs
NexusCommunication/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
NexusCommunication/Migrations/: 20240201175020_Initial.Designer.cs  20240201175020_Initial.cs  20240210030516_tech_mig.Designer.cs  20240210030516_tech_mig.cs  ApplicationDbContextModelSnapshot.cs
NexusCommunication/Models/: ApplicationDbContext.cs  Billing.cs  Charges.cs  Connections.cs  Equipment.cs  ErrorViewModel.cs  Feedback.cs  Orders.cs  Plans.cs  Products.cs  RetailShops.cs  Staff.cs  Vendors.cs
NexusCommunication/Properties/: launchSettings.json
NexusCommunication/Repositories/: AccountsRepository.cs  AdminRepository.cs  BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IAdmin.cs  IBase.cs  ICustomer.cs  IEmployee.cs  RetailRepository.cs  TechRepository.cs
NexusCommunication/Repositories/Interfaces/: IAccounts.cs  IAdmin.cs  IBase.cs  ICustomer.cs  IRetail.cs  Itech.cs
NexusCommunication/Services/: Database.cs  Repositories.cs  Session.cs
NexusCommunication/UnitOfWork/: UnitOfWork.cs
NexusCommunication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NexusCommunication/Views/Accounts/: _ViewStart.cshtml
NexusCommunication/Views/Admin/: Index.cshtml  SignUp.cshtml  _ViewStart.cshtml
NexusCommunication/Views/Customer/: Signup.cshtml
NexusCommunication/Views/Employee/: SignUp.cshtml  Signup.cshtml  _Layout.cshtml
NexusCommunication/Views/Home/: Index.cshtml
NexusCommunication/Views/Shared/: _Layout.cshtml
NexusCommunication/Views/Shared/_Layouts/: _admin.cshtml
NexusCommunication/Views/Shared/admin/: admin_nav.cshtml
NexusCommunication/Views/Shared/nav/: admin.cshtml
NexusCommunication/wwwroot/css/: site.css
NexusCommunication/wwwroot/css/admin/: nav_admin.css
Project/: NexusCommunication.db  Program.cs  Project.csproj  appsettings.json
Project/Areas/Accounts/Controllers/: AccountsController.cs  HomeController.cs
Project/Areas/Accounts/Data/: AccountsDbContext.cs
Project/Areas/Accounts/Models/: Accounts.cs
Project/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
Project/Areas/Admin/Data/: AdminDbContext.cs
Project/Areas/Admin/Models/: Admin.cs
Project/Areas/Admin/Views/Admin/: Index.cshtml
Project/Areas/Admin/Views/Shared/: _ViewImports.cshtml
Project/Areas/Retail/Controllers/: HomeController.cs  RetailController.cs
Project/Areas/Retail/Data/: RetailDbContext.cs
Project/Areas/Retail/Models/: Retail.cs
Project/Areas/User/Controllers/: HomeController.cs  UserController.cs
Project/Areas/User/Data/: UserDbContext.cs
Project/Areas/User/Models/: User.cs
Project/Controllers/: AdminController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs
Project/Data/: ApplicationDbContext.cs
Project/Entities/: Admin.cs  Customers.cs  Employees.cs
Project/Migrations/: 20240128183602_Initial.Designer.cs  20240128183602_Initial.cs  20240128184106_PatchInitial.Designer.cs  20240128184106_PatchInitial.cs  20240128184922_PatchInitial2.Designer.cs  20240128184922_PatchInitial2.cs  20240130105310_Initial.Designer.cs  20240130105310_Initial.cs  20240131094918_Added Identity Core.Designer.cs  20240131094918_Added Identity Core.cs  20240201123140_initial.Designer.cs  20240201123140_initial.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: Admin.cs  Billing.cs  Charges.cs  Connections.cs  Customers.cs  Employees.cs  ErrorViewModel.cs  Feedback.cs  Orders.cs  Plans.cs  Products.cs  RetailShops.cs  Staff.cs  StaffBase.cs  StaffRole.cs  Vendors.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml
Project/Views/Admin/: _Admin.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/css/: nav.css
Project/wwwroot/js/: site.js
