<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Admin\.bundlewatch.config.json"/>
        <_ContentIncludedByDefault Remove="Views\Admin\.eslintrc.json"/>
        <_ContentIncludedByDefault Remove="Views\Admin\.stylelintrc.json"/>
        <_ContentIncludedByDefault Remove="Views\Admin\composer.json"/>
        <_ContentIncludedByDefault Remove="Views\Admin\package-lock.json"/>
        <_ContentIncludedByDefault Remove="Views\Admin\package.json"/>
        <_ContentIncludedByDefault Remove="Views\Admin\src\html\.eslintrc.json"/>
        <_ContentIncludedByDefault Remove="Views\Admin\src\html\.tsconfig.json"/>
        <_ContentIncludedByDefault Remove="Views\Admin\tsconfig.json"/>
        <_ContentIncludedByDefault Remove="Pages\Accounts\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\admin\nav_admin.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\favicon.ico"/>
        <_ContentIncludedByDefault Remove="wwwroot\js\site.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\style.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\script.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\Font Awesome\style.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\css\admin\nav_admin.css"/>
        <None Remove="Properties\**"/>
        <None Remove="wwwroot\**"/>
        <None Remove=".gitignore"/>
        <None Remove="fonts.txt"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Properties\**"/>
        <Compile Remove="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Properties\**"/>
        <EmbeddedResource Remove="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Properties\**"/>
        <Content Remove="wwwroot\**"/>
        <Content Remove="appsettings.json"/>
        <Content Remove="appsettings.Development.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1"/>
    </ItemGroup>

</Project>
