<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="5.3.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Accounts\Controllers\"/>
        <Folder Include="Areas\Accounts\Views\"/>
        <Folder Include="Areas\Admin\Models\"/>
        <Folder Include="Areas\Retail\Models\"/>
        <Folder Include="Areas\Retail\Views\"/>
        <Folder Include="Areas\User\Controllers\"/>
        <Folder Include="Areas\User\Models\"/>
        <Folder Include="Areas\User\Views\"/>
    </ItemGroup>

</Project>
